$ py
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>> animals = ['aardvark', 'antearter', 'antelope', 'albert']
>>> animals
['aardvark', 'antearter', 'antelope', 'albert']
>>>
>>>
>>> animals = ['aardvark', 'antearter', 'albert']
>>> animals[0]
'aardvark'
>>> animals[1]
'antearter'
>>> animals[2]
'albert'
>>> animals[1:3]
['antearter', 'albert']
>>>
>>>
>>>
>>> for spam in ['aardvark', 'anteater', 'albert']:
...     print('Fro dinner we are cooking ' + spam)
...
Fro dinner we are cooking aardvark
Fro dinner we are cooking anteater
Fro dinner we are cooking albert
>>>
