$ py
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> [0, 1, 2, 3, 4][2]
2
>>>
>>> [[1, 2], [3, 4]][0]
[1, 2]
>>>
>>> [[1, 2], [3, 4]][0][1]
2
>>>
>>>
>>> ['hello'][0]
'hello'
>>>
>>> ['hello'][0][1]
'e'
>>>
>>> [2, 4, 6, 8, 10][1:3]
[4, 6]
>>>
>>> list('Hello world!')
['H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!']
>>>
>>> range(10)
range(0, 10)
>>>
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>>
>>> list(range(10))[2]
2
>>>
>>>
